<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="This is module A activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            />

    <Button
            android:onClick="btnStart"
            android:text="开始打印日志"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <Button
            android:onClick="btnOpen"
            android:text="日志开关:开"
            android:id="@+id/btnOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>