# Olog

./: README.md  Summary.md  Update.md  build.gradle  dokka.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljx/olog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  Summary.md  Update.md
app/src/main/java/com/ljx/olog/: MainActivity.kt  MyApplication.kt  ProcessService.kt  TestOLogActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/okay/oklog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/okay/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/ljx/module_a/: TestOLogModuleA.kt
module_a/src/main/res/layout/: ac_module_a.xml
module_a/src/test/java/com/okay/module_a/: ExampleUnitTest.java
ologlib/: build.gradle
ologlib/src/androidTest/java/com/okay/okloglib/: ExampleInstrumentedTest.java
ologlib/src/main/: AndroidManifest.xml
ologlib/src/main/java/com/ljx/ologlib/api/: ILog.kt  LogLevel.kt  LogPrinter.kt  ProcessUtils.kt  StackTraceUtils.kt  StringUtils.kt  ThreadPoolManager.kt
ologlib/src/main/java/com/ljx/ologlib/config/: OLogConfig.kt
ologlib/src/main/java/com/ljx/ologlib/formatter/: FormatterConfig.java  FormatterType.kt  JsonPrinter.java  Printer.java  XmlPrinter.java
ologlib/src/main/java/com/ljx/ologlib/formatter/xml/: XmlAttribute.java  XmlElement.java  XmlHelper.java  XmlNameSpace.java
ologlib/src/main/java/com/ljx/ologlib/init/: OLog.kt
ologlib/src/main/java/com/ljx/ologlib/logger/: Logger.kt
ologlib/src/main/java/com/ljx/ologlib/provider/: OLoggerHandler.kt
ologlib/src/main/res/values/: strings.xml
ologlib/src/test/java/com/okay/okloglib/: ExampleUnitTest.java
